<workout_file>
    <author>Kirschen Seah</author>
    <name>Tempo 6W1D4</name>
    <description>Tempo training: The goal of this training is to spend time in Zone 3, an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73"/>
        <IntervalsT Repeat="3" OnDuration="240" OffDuration="120" OnPower="0.88" OffPower="0.53"/>
        <Ramp Duration="360" PowerLow="0.86" PowerHigh="0.89"/>
        <SteadyState Duration="180" Power="0.53"/>
        <Ramp Duration="360" PowerLow="0.86" PowerHigh="0.83"/>
        <SteadyState Duration="180" Power="0.53"/>
        <Ramp Duration="360" PowerLow="0.89" PowerHigh="0.72"/>
        <SteadyState Duration="600" Power="0.73"/>
        <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4"/>
    </workout>
</workout_file>
