<workout_file>
    <author>Kirschen Seah</author>
    <name>Z2 Foundation 6x 6m / 2m</name>
    <description>6x 6m @ Z2 / 2m @ Z1</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.73" Cadence="85">
            <textevent timeoffset="350" message="Z2 @ 95 NEXT"/>
        </Warmup>
        <SteadyState Duration="360" Power="0.73" Cadence="95">
            <textevent timeoffset="0" message="90-100 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.52" Cadence="85">
            <textevent timeoffset="90" message="3x Z2 @ 90 / 100"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.73" OffPower="0.73" Cadence="90" CadenceResting="100"/>
        <SteadyState Duration="120" Power="0.52" Cadence="85">
            <textevent timeoffset="90" message="Z2 @ 90 / 95 / 100"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.73" Cadence="90"/>
        <SteadyState Duration="120" Power="0.73" Cadence="95"/>
        <SteadyState Duration="120" Power="0.73" Cadence="100"/>
        <SteadyState Duration="120" Power="0.52" Cadence="85">
            <textevent timeoffset="90" message="6m Z2 @ 95"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.73" Cadence="95">
            <textevent timeoffset="0" message="90-100 RPM CADENCE!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.52" Cadence="85">
            <textevent timeoffset="90" message="3x Z2 @ 90 / 100"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.73" OffPower="0.73" Cadence="90" CadenceResting="100"/>
        <SteadyState Duration="120" Power="0.52" Cadence="85">
            <textevent timeoffset="90" message="Z2 @ 90 / 95 / 100"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.73" Cadence="90"/>
        <SteadyState Duration="120" Power="0.73" Cadence="95"/>
        <SteadyState Duration="120" Power="0.73" Cadence="100"/>
        <Cooldown Duration="360" PowerLow="0.6" PowerHigh="0.4" Cadence="85"/>
    </workout>
</workout_file>
